# Teshigoto

./: .editorconfig  Directory.Build.props  README.md  StyleCop.Debug.ruleset  StyleCop.Release.ruleset  Teshigoto.sln  stylecop.json
Teshigoto.Annotation/: EquableAttribute.cs  Teshigoto.Annotation.csproj  Teshigoto.Annotation.csproj.DotSettings
Teshigoto.Annotation/Attributes/: ComparableAttribute.cs  ConverterAttribute.cs  EquableAttribute.cs  GenerateMapperAttribute.cs  IgnoreAttribute.cs  IncludeAttribute.cs  MapMemberAttribute.cs  OrderAttribute.cs  ProxyAttribute.cs
Teshigoto.Annotation/Enumerations/: GeneratorType.cs
Teshigoto.Benchmarks/: Program.cs  Teshigoto.Benchmarks.csproj
Teshigoto.Benchmarks/Proxy/: IProxyTest.cs  ProxyBenchmark.cs  ProxyTest.cs
Teshigoto.CompilationTests/: Teshigoto.CompilationTests.csproj
Teshigoto.CompilationTests/Comparable/: ClassWithExplicitIgnoreAttribute.cs  ClassWithIgnoreAttribute.cs  ClassWithOneProperty.cs  ClassWithThreeProperties.cs  ClassWithTwoProperties.cs  RecordClassWithExplicitIgnoreAttribute.cs  RecordClassWithIgnoreAttribute.cs  RecordClassWithOneProperty.cs  RecordClassWithThreeProperties.cs  RecordClassWithTwoProperties.cs  RecordStructWithExplicitIgnoreAttribute.cs  RecordStructWithIgnoreAttribute.cs  RecordStructWithOneProperty.cs  RecordStructWithThreeProperties.cs  RecordStructWithTwoProperties.cs  StructWithExplicitIgnoreAttribute.cs  StructWithIgnoreAttribute.cs  StructWithOneProperty.cs  StructWithThreeProperties.cs  StructWithTwoProperties.cs
Teshigoto.CompilationTests/DummyTypes/: DummyClass.cs  DummyRecordClass.cs  DummyRecordStruct.cs  DummyStruct.cs  EmptyClass.cs  EmptyRecordClass.cs  EmptyRecordStruct.cs  EmptyStruct.cs
Teshigoto.CompilationTests/Equable/: ClassWithExplicitIgnoreAttribute.cs  ClassWithIgnoreAttribute.cs  ClassWithOneProperty.cs  ClassWithThreeProperties.cs  ClassWithTwoProperties.cs  RecordClassWithExplicitIgnoreAttribute.cs  RecordClassWithIgnoreAttribute.cs  RecordClassWithOneProperty.cs  RecordClassWithThreeProperties.cs  RecordClassWithTwoProperties.cs  RecordStructWithExplicitIgnoreAttribute.cs  RecordStructWithIgnoreAttribute.cs  RecordStructWithOneProperty.cs  RecordStructWithThreeProperties.cs  RecordStructWithTwoProperties.cs  StructWithExplicitIgnoreAttribute.cs  StructWithIgnoreAttribute.cs  StructWithOneProperty.cs  StructWithThreeProperties.cs  StructWithTwoProperties.cs
Teshigoto.CompilationTests/Interfaces/: IComparableOperators.cs  IEqualityOperators.cs  IFactory{TObject,TValue1,TValue2,TValue3,TValue4}.cs  IFactory{TObject,TValue1,TValue2,TValue3}.cs  IFactory{TObject,TValue1,TValue2}.cs  IFactory{TObject,TValue1}.cs  IOneValueFactory.cs
Teshigoto.CompilationTests/Mapper/: DecimalConverter.cs  Mapper.cs  MapperDestination.cs  MapperExtensions.cs  MapperSource.cs
Teshigoto.CompilationTests/Properties/: AssemblyAttributes.cs
Teshigoto.CompilationTests/Proxy/: Class.cs
Teshigoto.Generators/: ComparableGenerator.cs  EquableGenerator.cs  MapperGenerator.cs  ProxyGenerator.cs  Teshigoto.Generators.csproj
Teshigoto.Generators/Base/: GeneratorBase.cs  GroupWrite.cs
Teshigoto.Generators/Comparable/: ClassComparableGenerator.cs  ComparableGeneratorBase.cs  ComparableGeneratorFactory.cs  StructComparableGenerator.cs
Teshigoto.Generators/Core/: CompilationMetaData.cs  Escape.cs
Teshigoto.Generators/Core/Extensions/: SymbolExtensions.cs
Teshigoto.Generators/Data/: MemberSortingKey.cs
Teshigoto.Generators/Enumerations/: MemberSortingType.cs
Teshigoto.Generators/Equable/: ClassEquableGenerator.cs  EquableGeneratorBase.cs  EquableGeneratorFactory.cs  RecordClassEquableGenerator.cs  RecordStructEquableGenerator.cs  StructEquableGenerator.cs  SymbolWalker.cs
Teshigoto.Generators/Mapper/: ClassMapperGenerator.cs  MapperGeneratorBase.cs  MapperGeneratorFactory.cs  MappingInformation.cs
Teshigoto.Generators/Properties/: GlobalUsings.cs
Teshigoto.Generators/Proxy/: ClassProxyGenerator.cs  ProxyGeneratorBase.cs  ProxyGeneratorFactory.cs
Teshigoto.Package/: Teshigoto.Package.csproj
Teshigoto.UnitTests/: ComparableGeneratorTests.cs  EquableGeneratorTests.cs  Teshigoto.UnitTests.csproj
Teshigoto.UnitTests/Base/: SourceGeneratorTestBase.cs
Teshigoto.UnitTests/Function/: ComparableGeneratorTests.cs  ComparableTester.cs  ComparableTesterBase.cs  ComparableTesterIgnoreValues.cs  ComparableTesterThreeValues.cs  ComparableTesterTwoValues.cs  EquableGeneratorTests.cs  ProxyGeneratorTests.cs
Teshigoto.UnitTests/Function/Comparable/: ComparableTester.cs  ComparableTesterBase.cs  ComparableTesterIgnoreValues.cs  ComparableTesterThreeValues.cs  ComparableTesterTwoValues.cs
Teshigoto.UnitTests/Function/Equable/: EquableTester.cs  EquableTesterBase.cs  EquableTesterIgnoreValues.cs  EquableTesterThreeValues.cs  EquableTesterTwoValues.cs
Teshigoto.UnitTests/Function/Proxy/: IProxyTest.cs  ProxyTest.cs
Teshigoto.UnitTests/Generation/: ComparableGeneratorTests.cs  EquableGeneratorTests.cs  MapperGeneratorTests.cs  ProxyGeneratorTests.cs
Teshigoto.UnitTests/Generation/Base/: SourceGeneratorTestBase.cs
Teshigoto.UnitTests/Generation/Resources/: ComparableResources.Designer.cs  ComparableResources.resx  DummyTypes.Designer.cs  DummyTypes.resx  EquableResources.Designer.cs  EquableResources.resx  Interfaces.Designer.cs  Interfaces.resx  MapperResources.Designer.cs  MapperResources.resx  ProxyResources.Designer.cs  ProxyResources.resx
Teshigoto.UnitTests/Properties/: GlobalUsings.cs
Teshigoto.UnitTests/Resources/: ComparableResources.Designer.cs  ComparableResources.resx  DummyTypes.Designer.cs  DummyTypes.resx  EmptyClass.cs  EquableResources.Designer.cs  EquableResources.resx
Teshigoto.UnitTests/Resources/Comparable/: ClassWithExplicitIgnoreAttribute.Generated.cs  ClassWithOneProperty.Generated.cs  RecordStructWithOneProperty.Generated.cs
Teshigoto.UnitTests/Resources/Dummy/: EmptyRecordClass.cs  EmptyStruct.cs
Teshigoto.UnitTests/Resources/Equable/: ClassWithOneProperty.Generated.cs  ClassWithThreeProperties.Generated.cs  (+8 more)
(+93 files in other folders)
