<Project>
   <PropertyGroup>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>
   
   <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DocumentationFile>bin\Debug\$(ProjectName).xml</DocumentationFile>
      <CodeAnalysisRuleSet>..\StyleCop.Debug.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DocumentationFile>bin\Release\$(ProjectName).xml</DocumentationFile>
      <CodeAnalysisRuleSet>..\StyleCop.Release.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Reihitsu.Analyzer" Version="0.5.1">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
   </ItemGroup>
</Project>