<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Comparable\ClassWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Comparable\ClassWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Comparable\ClassWithOneProperty.Generated.cs" />
    <Compile Remove="Resources\Comparable\ClassWithThreeProperties.Generated.cs" />
    <Compile Remove="Resources\Comparable\ClassWithTwoProperties.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordClassWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordClassWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordClassWithOneProperty.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordClassWithThreeProperties.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordClassWithTwoProperties.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordStructWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordStructWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordStructWithOneProperty.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordStructWithThreeProperties.Generated.cs" />
    <Compile Remove="Resources\Comparable\RecordStructWithTwoProperties.Generated.cs" />
    <Compile Remove="Resources\Comparable\StructWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Comparable\StructWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Comparable\StructWithOneProperty.Generated.cs" />
    <Compile Remove="Resources\Comparable\StructWithThreeProperties.Generated.cs" />
    <Compile Remove="Resources\Comparable\StructWithTwoProperties.Generated.cs" />
    <Compile Remove="Resources\EmptyClass.cs" />
    <Compile Remove="Resources\EmptyRecordClass.cs" />
    <Compile Remove="Resources\EmptyRecordStruct.cs" />
    <Compile Remove="Resources\EmptyStruct.cs" />
    <Compile Remove="Resources\Equable\ClassWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Equable\ClassWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Equable\ClassWithOneProperty.Generated.cs" />
    <Compile Remove="Resources\Equable\ClassWithThreeProperties.Generated.cs" />
    <Compile Remove="Resources\Equable\ClassWithTwoProperties.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordClassWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordClassWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordClassWithOneProperty.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordClassWithThreeProperties.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordClassWithTwoProperties.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordStructWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordStructWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordStructWithOneProperty.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordStructWithThreeProperties.Generated.cs" />
    <Compile Remove="Resources\Equable\RecordStructWithTwoProperties.Generated.cs" />
    <Compile Remove="Resources\Equable\StructWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Equable\StructWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Resources\Equable\StructWithOneProperty.Generated.cs" />
    <Compile Remove="Resources\Equable\StructWithThreeProperties.Generated.cs" />
    <Compile Remove="Resources\Equable\StructWithTwoProperties.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Comparable\ClassWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Comparable\ClassWithIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Comparable\ClassWithOneProperty.Generated.cs" />
    <None Include="Resources\Comparable\ClassWithThreeProperties.Generated.cs" />
    <None Include="Resources\Comparable\ClassWithTwoProperties.Generated.cs" />
    <None Include="Resources\Comparable\RecordClassWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Comparable\RecordClassWithIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Comparable\RecordClassWithOneProperty.Generated.cs" />
    <None Include="Resources\Comparable\RecordClassWithThreeProperties.Generated.cs" />
    <None Include="Resources\Comparable\RecordClassWithTwoProperties.Generated.cs" />
    <None Include="Resources\Comparable\RecordStructWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Comparable\RecordStructWithIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Comparable\RecordStructWithOneProperty.Generated.cs" />
    <None Include="Resources\Comparable\RecordStructWithThreeProperties.Generated.cs" />
    <None Include="Resources\Comparable\RecordStructWithTwoProperties.Generated.cs" />
    <None Include="Resources\Comparable\StructWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Comparable\StructWithIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Comparable\StructWithOneProperty.Generated.cs" />
    <None Include="Resources\Comparable\StructWithThreeProperties.Generated.cs" />
    <None Include="Resources\Comparable\StructWithTwoProperties.Generated.cs" />
    <None Include="Resources\Dummy\EmptyClass.cs" />
    <None Include="Resources\Dummy\EmptyRecordClass.cs" />
    <None Include="Resources\Dummy\EmptyRecordStruct.cs" />
    <None Include="Resources\Dummy\EmptyStruct.cs" />
    <None Include="Resources\Equable\ClassWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Equable\ClassWithIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Equable\ClassWithThreeProperties.Generated.cs" />
    <None Include="Resources\Equable\ClassWithTwoProperties.Generated.cs" />
    <None Include="Resources\Equable\RecordClassWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Equable\RecordClassWithIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Equable\RecordClassWithThreeProperties.Generated.cs" />
    <None Include="Resources\Equable\RecordClassWithTwoProperties.Generated.cs" />
    <None Include="Resources\Equable\RecordStructWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Equable\RecordStructWithIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Equable\RecordStructWithOneProperty.Generated.cs" />
    <None Include="Resources\Equable\RecordClassWithOneProperty.Generated.cs" />
    <None Include="Resources\Equable\RecordStructWithThreeProperties.Generated.cs" />
    <None Include="Resources\Equable\RecordStructWithTwoProperties.Generated.cs" />
    <None Include="Resources\Equable\StructWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Equable\StructWithIgnoreAttribute.Generated.cs" />
    <None Include="Resources\Equable\StructWithOneProperty.Generated.cs" />
    <None Include="Resources\Equable\ClassWithOneProperty.Generated.cs" />
    <None Include="Resources\Equable\StructWithThreeProperties.Generated.cs" />
    <None Include="Resources\Equable\StructWithTwoProperties.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teshigoto.Annotation\Teshigoto.Annotation.csproj" />
    <ProjectReference Include="..\Teshigoto.Generators\Teshigoto.Generators.csproj" />


     <ProjectReference Include="..\Teshigoto.Annotation\Teshigoto.Annotation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Teshigoto.Generators\Teshigoto.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ComparableResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparableResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DummyTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DummyTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EquableResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EquableResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ComparableResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ComparableResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DummyTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DummyTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EquableResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EquableResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
