<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generation\Resources\Comparable\ClassWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\ClassWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\ClassWithOneProperty.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\ClassWithThreeProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\ClassWithTwoProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordClassWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordClassWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordClassWithOneProperty.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordClassWithThreeProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordClassWithTwoProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordStructWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordStructWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordStructWithOneProperty.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordStructWithThreeProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\RecordStructWithTwoProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\StructWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\StructWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\StructWithOneProperty.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\StructWithThreeProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Comparable\StructWithTwoProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\ClassWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\ClassWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\ClassWithOneProperty.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\ClassWithThreeProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\ClassWithTwoProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordClassWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordClassWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordClassWithOneProperty.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordClassWithThreeProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordClassWithTwoProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordStructWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordStructWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordStructWithOneProperty.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordStructWithThreeProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\RecordStructWithTwoProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\StructWithExplicitIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\StructWithIgnoreAttribute.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\StructWithOneProperty.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\StructWithThreeProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Equable\StructWithTwoProperties.Generated.cs" />
    <Compile Remove="Generation\Resources\Mapper\Mapping.cs" />
    <Compile Remove="Generation\Resources\Mapper\Mapping.Generated.cs" />
    <Compile Remove="Generation\Resources\Mapper\MappingExtension.cs" />
    <Compile Remove="Generation\Resources\Mapper\MappingExtension.Generated.cs" />
    <Compile Remove="Generation\Resources\Mapper\ThisAssignment.cs" />
    <Compile Remove="Generation\Resources\Mapper\ThisAssignment.Generated.cs" />
    <Compile Remove="Generation\Resources\Proxy\Class.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generation\Resources\Comparable\ClassWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Comparable\ClassWithIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Comparable\ClassWithOneProperty.Generated.cs" />
    <None Include="Generation\Resources\Comparable\ClassWithThreeProperties.Generated.cs" />
    <None Include="Generation\Resources\Comparable\ClassWithTwoProperties.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordClassWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordClassWithIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordClassWithOneProperty.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordClassWithThreeProperties.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordClassWithTwoProperties.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordStructWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordStructWithIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordStructWithOneProperty.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordStructWithThreeProperties.Generated.cs" />
    <None Include="Generation\Resources\Comparable\RecordStructWithTwoProperties.Generated.cs" />
    <None Include="Generation\Resources\Comparable\StructWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Comparable\StructWithIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Comparable\StructWithOneProperty.Generated.cs" />
    <None Include="Generation\Resources\Comparable\StructWithThreeProperties.Generated.cs" />
    <None Include="Generation\Resources\Comparable\StructWithTwoProperties.Generated.cs" />
    <None Include="Generation\Resources\Equable\ClassWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Equable\ClassWithIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Equable\ClassWithThreeProperties.Generated.cs" />
    <None Include="Generation\Resources\Equable\ClassWithTwoProperties.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordClassWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordClassWithIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordClassWithThreeProperties.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordClassWithTwoProperties.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordStructWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordStructWithIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordStructWithOneProperty.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordClassWithOneProperty.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordStructWithThreeProperties.Generated.cs" />
    <None Include="Generation\Resources\Equable\RecordStructWithTwoProperties.Generated.cs" />
    <None Include="Generation\Resources\Equable\StructWithExplicitIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Equable\StructWithIgnoreAttribute.Generated.cs" />
    <None Include="Generation\Resources\Equable\StructWithOneProperty.Generated.cs" />
    <None Include="Generation\Resources\Equable\ClassWithOneProperty.Generated.cs" />
    <None Include="Generation\Resources\Equable\StructWithThreeProperties.Generated.cs" />
    <None Include="Generation\Resources\Equable\StructWithTwoProperties.Generated.cs" />
    <None Include="Generation\Resources\Mapper\ThisAssignment.Generated.cs" />
    <None Include="Generation\Resources\Mapper\ThisAssignment.cs" />
    <None Include="Generation\Resources\Mapper\MappingExtension.Generated.cs" />
    <None Include="Generation\Resources\Mapper\MappingExtension.cs" />
    <None Include="Generation\Resources\Mapper\Mapping.cs" />
    <None Include="Generation\Resources\Mapper\Mapping.Generated.cs" />
    <None Include="Generation\Resources\Proxy\Class.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teshigoto.Annotation\Teshigoto.Annotation.csproj" />
    <ProjectReference Include="..\Teshigoto.CompilationTests\Teshigoto.CompilationTests.csproj" />
    <ProjectReference Include="..\Teshigoto.Generators\Teshigoto.Generators.csproj" />


     <ProjectReference Include="..\Teshigoto.Annotation\Teshigoto.Annotation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Teshigoto.Generators\Teshigoto.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generation\Resources\ComparableResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComparableResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Generation\Resources\DummyTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DummyTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Generation\Resources\EquableResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EquableResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Generation\Resources\Interfaces.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interfaces.resx</DependentUpon>
    </Compile>
    <Compile Update="Generation\Resources\MapperResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapperResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Generation\Resources\ProxyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProxyResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Generation\Resources\ComparableResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ComparableResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Generation\Resources\DummyTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DummyTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Generation\Resources\EquableResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EquableResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Generation\Resources\Interfaces.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Interfaces.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Generation\Resources\MapperResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MapperResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Generation\Resources\ProxyResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProxyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Reihitsu.Analyzer" Version="0.7.2" />
  </ItemGroup>

</Project>
