<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>$(SolutionDir)\GeneratedSources\Teshigoto.CompilationTests</CompilerGeneratedFilesOutputPath>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Teshigoto.Annotation\Teshigoto.Annotation.csproj" />
      <ProjectReference Include="..\Teshigoto.Generators\Teshigoto.Generators.csproj" />

      <ProjectReference Include="..\Teshigoto.Annotation\Teshigoto.Annotation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Teshigoto.Generators\Teshigoto.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="Reihitsu.Analyzer" Version="0.8.0" />
   </ItemGroup>

</Project>