<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Teshigoto.Core\Teshigoto.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Reihitsu.Analyzer" Version="0.8.0" />
  </ItemGroup>
</Project>