<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
  </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Teshigoto.Annotation\Teshigoto.Annotation.csproj" />
      <ProjectReference Include="..\Teshigoto.Generators\Teshigoto.Generators.csproj" />

      <ProjectReference Include="..\Teshigoto.Annotation\Teshigoto.Annotation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Teshigoto.Generators\Teshigoto.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="Reihitsu.Analyzer" Version="0.8.0" />
   </ItemGroup>

</Project>
